/* Write your global styles here, in PostCSS syntax */
@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind components;
@tailwind utilities;
* {
 /*outline:2px solid red;*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -ms-overflow-style: none;
  
  scrollbar-width: none;
}

*::-webkit-scrollbar {
  display: none;
}

@tailwind components;

@tailwind utilities;
